plugins {
  id 'project.java-common'
}

task copyFiles(type: Copy) {
    dependsOn classes

    from 'src/java'
    into 'build/classes/java/main'
    include '**/*.dtd'
}

jar {
    dependsOn copyFiles

    archiveFileName = "s2api-${version}.jar"
    destinationDirectory = file("${buildDir}/../../download")
}

compileJava {
    options.encoding = "UTF-8"
}

