plugins {
  id 'java'
}

group = 's2.adapi'
version = '1.0'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs = ['src/java']
        }
        resources {
            srcDirs = ['src/conf']
        }
    }
}

dependencies {
    implementation files('../lib/jxl.jar')

    implementation 'aopalliance:aopalliance:1.0'

    //implementation 'javax.servlet:javax.servlet-api:3.1.0'
    implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    //implementation 'javax.mail:javax.mail-api:1.6.3'
    implementation 'jakarta.mail:jakarta.mail-api:2.1.3'

    implementation 'log4j:log4j:1.2.13'
    implementation 'org.slf4j:slf4j-api:1.6.1'
    implementation 'org.slf4j:slf4j-log4j12:1.6.1'

    implementation 'org.postgresql:postgresql:42.2.25'
    implementation 'org.apache.tomcat:tomcat-jdbc:9.0.1'
    implementation 'org.apache.tomcat:tomcat-dbcp:9.0.1'

    implementation 'org.apache.commons:commons-email:1.1'
    implementation 'commons-digester:commons-digester:1.7'
    //implementation 'commons-fileupload:commons-fileupload:1.1.1'
    implementation 'org.apache.commons:commons-fileupload2-jakarta-servlet6:2.0.0-M2'
    implementation 'commons-codec:commons-codec:1.5'

}

