plugins {
  id 'java'
}

group = 's2.adapi'
version = '2.0'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs = ['src/java']
        }
        resources {
            srcDirs = ['src/conf']
        }
    }
}

dependencies {
    //implementation files('../lib/jxl.jar')

    implementation 'aopalliance:aopalliance:1.0'

    implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    implementation 'jakarta.mail:jakarta.mail-api:2.1.3'

    implementation 'org.apache.logging.log4j:log4j-api:2.24.3'
    implementation 'org.apache.logging.log4j:log4j-core:2.24.3'
    implementation 'org.slf4j:slf4j-api:2.0.16'

    implementation 'org.postgresql:postgresql:42.7.5'
    implementation 'org.apache.tomcat:tomcat-jdbc:10.1.34'
    implementation 'org.apache.tomcat:tomcat-dbcp:10.1.34'

    implementation 'org.apache.commons:commons-email2-jakarta:2.0.0-M1'
    implementation 'org.apache.commons:commons-digester3:3.2'
    implementation 'org.apache.commons:commons-fileupload2-jakarta-servlet6:2.0.0-M2'
    implementation 'commons-codec:commons-codec:1.17.2'

    implementation 'net.sourceforge.jexcelapi:jxl:2.6.12'
}

