# server_framework

./: .gitignore  Guide.md  readme.md  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: project.java-common.gradle  project.java-service.gradle
server/: build.gradle
server/src/java/s2/adapi/framework/: Constants.java
server/src/java/s2/adapi/framework/aop/: AbstractInterceptorProxy.java  AnnotatedMethodInterceptor.java  Interception.java  InterceptorProxy.java  MethodInterceptorProxy.java  MethodInvocation.java  SimpleLogInterceptor.java  TargetProxy.java
server/src/java/s2/adapi/framework/aop/auto/: AbstractAutoProxy.java  AutoProxy.java  RegexpPatternAutoProxy.java
server/src/java/s2/adapi/framework/batch/: BatchContainer.java  BatchMain.java
server/src/java/s2/adapi/framework/config/: Configurator.java  ConfiguratorException.java  ConfiguratorFactory.java  KeyConfig.java  KeyStore.java
server/src/java/s2/adapi/framework/config/impl/: PropertiesConfiguratorImpl.java
server/src/java/s2/adapi/framework/container/: ContainerConfig.java  NameAwareService.java  ParentAwareService.java  ServiceContainer.java  ServiceContainerException.java  ServiceInfo.java  ServicePostProcessor.java  ServiceReader.java  ServiceWebAction.java  service-config.dtd
server/src/java/s2/adapi/framework/container/impl/: EnlistedServiceContainer.java  ReloadableXmlServiceContainer.java  XmlConfiguredServiceContainer.java  XmlServiceDefinitionParser.java  XmlServiceDefinitionReader.java
server/src/java/s2/adapi/framework/container/support/: ArgumentHolder.java  PropertyHolder.java  ServiceDefinition.java  ServiceObject.java  ServiceRegistry.java
server/src/java/s2/adapi/framework/context/: ApplicationContext.java  ContextAwareService.java  ContextManager.java  ContextPostProcessor.java  ServiceContext.java
server/src/java/s2/adapi/framework/crypto/: Cryptor.java  DecryptInputStream.java  EncryptOutputStream.java  RC4Cryptor.java  XorCryptor.java
server/src/java/s2/adapi/framework/dao/: JdbcDAO.java  JdbcQueryDAO.java  SqlQueryDAO.java  SqlQueryDAOSet.java  SqlQueryException.java
server/src/java/s2/adapi/framework/dao/reader/: ArrayColumnReader.java  BLOBColumnReader.java  BigDecimalColumnReader.java  BinaryStreamColumnReader.java  BooleanColumnReader.java  ByteColumnReader.java  CLOBColumnReader.java  CLOBStringColumnReader.java  CharStreamColumnReader.java  ColumnReader.java  DateColumnReader.java  DoubleColumnReader.java  EpochTimeStampColumnReader.java  FormattedDateColumnReader.java  FormattedNumberColumnReader.java  FormattedTimeColumnReader.java  FormattedTimeStampColumnReader.java  ISOStringColumnReader.java  IntColumnReader.java  LongColumnReader.java  ObjectColumnReader.java  RealColumnReader.java  ScalarColumnReader.java  ShortColumnReader.java  SimpleIntegerColumnReader.java  StreamReader.java  StringColumnReader.java  TimeColumnReader.java  TimeStampColumnReader.java
server/src/java/s2/adapi/framework/dao/sql/: DataSource.java  DataSourceSet.java  EncryptedDataSourceFactory.java  EncryptedDataSourceFactoryV2.java  SimpleDataSource.java  SqlMessages.java  Transaction.java
server/src/java/s2/adapi/framework/dao/supporter/: AccessSupporter.java  DbmsSupporter.java  DerbySupporter.java  GlobalSqlMap.java  MySqlSupporter.java  PostgresSupporter.java  SqlServerSupporter.java  SqliteSupporter.java
server/src/java/s2/adapi/framework/dao/types/: JdbcArray.java  JdbcNull.java  JdbcXML.java
server/src/java/s2/adapi/framework/deploy/: DeployWebAction.java
server/src/java/s2/adapi/framework/exception/: ApplicationException.java
server/src/java/s2/adapi/framework/id/: IdGenerator.java
server/src/java/s2/adapi/framework/id/impl/: HashIdGenerator.java  SeqIdGenerator.java  UUIdGenerator.java
server/src/java/s2/adapi/framework/log/: DailyRollingFileAppender.java
server/src/java/s2/adapi/framework/mail/: Mail.java  MailAttachment.java
server/src/java/s2/adapi/framework/query/: SqlQuery.java  SqlQueryPage.java  SqlQueryParser.java  SqlQueryReader.java
server/src/java/s2/adapi/framework/query/element/: ArgumentSqlText.java  ConditionalSqlText.java  DynamicSqlText.java  IterateSqlText.java  ResultMap.java  ResultMapItem.java  SimpleSqlText.java  SqlParameter.java  SqlStatement.java  SqlText.java  SqlTextParser.java  SqlTypes.java  Sqls.java  StaticSqlText.java
server/src/java/s2/adapi/framework/resources/: Messages.java  Resources.java  ResourcesException.java  ResourcesFactory.java  ResourcesReloader.java  SessionLocaleMessages.java
server/src/java/s2/adapi/framework/resources/impl/: CollectionResourcesBase.java  PropertyResources.java  ResourcesBase.java  (+4 more)
server/src/java/s2/adapi/framework/util/: Base64Helper.java  DigesterHelper.java  FileUtil.java  FileWatchdog.java  FileWatchdogListener.java  HexEncoder.java  JarUtil.java  ObjectHelper.java  PhoneNumberUtil.java  PropertyHelper.java  StringHelper.java  SystemHelper.java  TimezoneHelper.java  UrlHelper.java  UrlPatternMatcher.java  ValueObjectUtil.java  XmlStringHelper.java
server/src/java/s2/adapi/framework/vo/: ValueObject.java  ValueObjectAssembler.java
(+33 files in other folders)
